{
  "rewrites": [
    {
      "source": "/home",
      "destination": "/modules/customer/features/home/index.html"
    },
    {
      "source": "/login",
      "destination": "/modules/customer/features/auth/login.html"
    },
    {
      "source": "/register",
      "destination": "/modules/customer/features/auth/register.html"
    },
    {
      "source": "/account",
      "destination": "/modules/customer/features/account/account.html"
    },
    {
      "source": "/cart",
      "destination": "/modules/customer/features/cart/cart.html"
    },
    {
      "source": "/checkout",
      "destination": "/modules/customer/features/checkout/checkout.html"
    },
    {
      "source": "/checkout/success",
      "destination": "/modules/customer/features/checkout/success.html"
    },
    {
      "source": "/checkout/cancel",
      "destination": "/modules/customer/features/checkout/cancel.html"
    },
    {
      "source": "/products/:id",
      "destination": "/modules/customer/features/product_detail/product_detail.html"
    },

    {
      "source": "/admin",
      "destination": "/modules/admin/features/dashboard/index.html"
    },
    {
      "source": "/admin/login",
      "destination": "/modules/admin/features/auth/login.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/modules/admin/features/dashboard/index.html"
    },
    {
      "source": "/admin/category",
      "destination": "/modules/admin/features/category/category.html"
    },
    {
      "source": "/admin/brands",
      "destination": "/modules/admin/features/brands/brands.html"
    },
    {
      "source": "/admin/attributes",
      "destination": "/modules/admin/features/attributes/attributes.html"
    },
    {
      "source": "/admin/products",
      "destination": "/modules/admin/features/products/products.html"
    },
    {
      "source": "/admin/order",
      "destination": "/modules/admin/features/order/orders.html"
    },
    {
      "source": "/admin/order/:id",
      "destination": "/modules/admin/features/order/order-detail.html"
    },
    {
      "source": "/admin/products/:id",
      "destination": "/modules/admin/features/products/product-detail.html"
    }
  ]
}
